ui_print("");
ui_print("#########################################");
ui_print("#     Building system MIUI 12 Ten       #");
ui_print("#          By : NFS Projects            #");
ui_print("#########################################");
package_extract_dir("AnGgIt86", "/tmp/AnGgIt86");
set_perm(0, 0, 0777, "/tmp/AnGgIt86/building.sh");
set_perm(0, 0, 0777, "/tmp/AnGgIt86/building2.sh");
set_perm(0, 0, 0777, "/tmp/AnGgIt86/mod.sh");
set_perm(0, 0, 0777, "/tmp/AnGgIt86/zip");
run_program("/tmp/AnGgIt86/building.sh");
run_program("/tmp/AnGgIt86/building2.sh");
run_program("/tmp/AnGgIt86/mod.sh");
package_extract_dir("vndk", "/system");
package_extract_dir("vendor", "/vendor");
ui_print("• Remove wfdnative android.hidl.base@1.0 shims");
ui_print("• Update QMI/Radio blobs from LA.UM.8.6.2.r1-08600-89xx.0");
ui_print("• Update blobs from LA.UM.8.6.2.r1-08600-89xx.0");
ui_print("• Clean unneeded files and move thermal configs from vendor");
ui_print("• Move libsdm-disp-apis to system");
ui_print("• Add Dolby Blobs");
ui_print("#############################################");
ui_print("#      Building system MIUI Complete!       #");
ui_print("#############################################");

