ui_print("");
ui_print("#########################################");
ui_print("#     Building system MIUI 12 Ten       #");
ui_print("#            By : AnGgIt86              #");
ui_print("#########################################");
package_extract_dir("AnGgIt86", "/tmp/AnGgIt86");
set_perm(0, 0, 0777, "/tmp/AnGgIt86/building.sh");
set_perm(0, 0, 0777, "/tmp/AnGgIt86/building2.sh");
set_perm(0, 0, 0777, "/tmp/AnGgIt86/mod.sh");
set_perm(0, 0, 0777, "/tmp/AnGgIt86/zip");
run_program("/tmp/AnGgIt86/building.sh");
run_program("/tmp/AnGgIt86/building2.sh");
run_program("/tmp/AnGgIt86/mod.sh");
package_extract_dir("vndk", "/system");
package_extract_dir("vendor", "/vendor");
ui_print("###########################################");
ui_print("#      Building system MIUI Complete!     #");
ui_print("###########################################");
